update_calendar_job:
  image: python:3.9
  before_script:
    - pip install -r requirements.txt
    - python scripts/parse_sojj.py
    - git config --global user.email "$GIT_EMAIL"
    - git config --global user.name "$GIT_NAME"
    - git remote set-url origin https://oauth2:${PAT_sojj}@gitlab.com/alexandretsarev/my_gym_schedule.git
  script:
    - git add gym_schedule.ics schedule_hash.txt
    - git commit --allow-empty -m "Update gym schedule"
    - git push origin HEAD:main
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
